{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QQ Zone Restore Archive Local",
  "version": "1.0.9",
  "identifier": "com.linxi0413f.qzonearchive.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QQ 空间恢复归档 · 本机版",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "zoomHotkeysEnabled": false,
        "browserExtensionsEnabled": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**/*", "$APPDATA/images/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "publisher": "linxi0413f-arch",
    "category": "Utility",
    "shortDescription": "纯本机 QQ 空间动态恢复与归档工具。",
    "longDescription": "QQ Zone Restore Archive Local 是基于 GPLv3 上游项目二次开发的纯本机归档工具，可尝试从仍存在的互动记录中还原动态、照片、视频、点赞和评论。QQ 登录凭证仅保存在后端内存，归档数据保存在本机，不经过开发者自建服务器；不保证能够恢复没有互动痕迹或已被服务端彻底清除的内容。",
    "copyright": "Copyright © 2026 xiaosu19, QzoneArchive contributors and linxi0413f-arch",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-plugins-bad",
          "gstreamer1.0-plugins-ugly",
          "gstreamer1.0-libav",
          "fonts-noto-cjk"
        ]
      }
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "allowDowngrades": false,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "QQ Zone Restore Archive Local"
      },
      "wix": {
        "upgradeCode": "27422727-7942-44c2-8438-d6e24fa19454",
        "language": ["zh-CN", "en-US"]
      }
    }
  }
}
